apiVersion: v1
name: kubernetes-ingress
version: 0.2.3
kubeVersion: ">=1.12.0"
description: A Helm chart for HAProxy Kubernetes Ingress Controller
keywords:
  - ingress
  - haproxy
home: https://github.com/haproxytech/helm-charts/tree/master/kubernetes-ingress
sources:
  - https://github.com/haproxytech/kubernetes-ingress
icon: http://www.haproxy.org/img/HAProxyCommunityEdition_60px.png
maintainers:
  - name: Moemen Mhedhbi
    email: mmhedhbi@haproxy.com
  - name: Baptiste Assmann
    email: bassmann@haproxy.com
  - name: Dinko Korunic
    email: dkorunic@haproxy.com
appVersion: "1.2.5"
tillerVersion: ">=2.9.0"
